Repository: ThibautHH-Eiffage/ProbentApps
Catalog: ProbentApps.Components/AffairAdvancementTable.*.resx
Languages: fr

source: Create advancement
fr: Créer un avancement

source: Advancement name
fr: Nom de l'avancement

source: Advancement date
fr: Date de l'avancement

source: Advancement value
fr: Valeur de l'avancement

source: Advancement percentage
fr: Pourcentage d'avancement

source: Select order...
fr: Sélectionner une commande...

source: New advancement
fr: Nouvel avancement

source: Filter by order...
fr: Filtrer par commande...

source: No advancements for this affair
fr: Pas d'avancements pour cette affaire

source: from {0}
fr: du {0}

source: Total price: {0:C}
fr: Montant total : {0:C}
